{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ChtiTaku10 V2 Opti",
  "author": "",
  "files": [
    {
      "projectID": 353928,
      "fileID": 5727507,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4729753,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4959657,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 551890,
      "fileID": 5334580,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 5693538,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5725772,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813139,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5222582,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 4613752,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5876358,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5691267,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5850290,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 4606487,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5874149,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5802211,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5848321,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651938,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5874881,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 5745588,
      "required": true
    },
    {
      "projectID": 1072905,
      "fileID": 5881562,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 4535395,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286340,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4739523,
      "required": true
    },
    {
      "projectID": 1040076,
      "fileID": 5881561,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4580689,
      "required": true
    },
    {
      "projectID": 616602,
      "fileID": 5022286,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5866397,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5860773,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 4509216,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4809756,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5644969,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5783609,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426907,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5666690,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4797428,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 5424733,
      "required": true
    },
    {
      "projectID": 564584,
      "fileID": 4841887,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 5276551,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 5873782,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5749831,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4578392,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 4626083,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5861157,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698667,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 5841747,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 536603,
      "fileID": 4841874,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5344958,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 5465313,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4639312,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5852943,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 5803928,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4962064,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5834698,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129312,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789354,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5184594,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200948,
      "required": true
    },
    {
      "projectID": 704136,
      "fileID": 5168344,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5883135,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675212,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5363344,
      "required": true
    },
    {
      "projectID": 639987,
      "fileID": 5838484,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722714,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 4712710,
      "required": true
    },
    {
      "projectID": 395653,
      "fileID": 5128660,
      "required": true
    },
    {
      "projectID": 1010827,
      "fileID": 5822109,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846809,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046983,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668908,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5789255,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5286401,
      "required": true
    },
    {
      "projectID": 498534,
      "fileID": 5083277,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5065345,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5727445,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4574355,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5811590,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 5875825,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    }
  ],
  "overrides": "overrides"
}