Minecraft
AgriCraft
Better Furnaces Reforged
BotanyPots
Chipped
Chunk Loaders
Create
Create Jetpack
Create Ore Excavation
Create Slice & Dice
Create: Copycats+
Create: Steam 'n' Rails
Customizable Elytra
EnderChests
Extended Drawers
Farmer's Delight
Ice And Fire
Iron Chests
Magnum Torch
Milk Lib
MrCrayfish's Furniture Mod: Refurbished
Nature's Compass
Oh The Biomes We've Gone
Patchouli
Rechiseled
Rechiseled: Create
Sophisticated Backpacks
Sophisticated Core
Twigs
Waystones
